
T0890 000:342 SEGGER J-Link V4.92 Log File (0001ms, 0292ms total)
T0890 000:342 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0292ms total)
T0890 000:342 Logging started @ 2015-08-28 16:56 (0001ms, 0292ms total)
T0890 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T0890 000:343 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
S/N: 59400646
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0287ms, 0579ms total)
T0890 000:630 JLINK_SetErrorOutHandler(...) (0000ms, 0579ms total)
T0890 000:630 JLINK_ExecCommand("ProjectFile = "D:\MDK Projects\TXA-XiangNong-x1\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0579ms total)
T0890 000:637 JLINK_ExecCommand("Device = STM32F030K6", ...)Device "STM32F030K6" selected (32 KB flash, 4 KB RAM).  returns 0x00 (0004ms, 0583ms total)
T0890 000:641 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T0890 000:641 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0583ms total)
T0890 000:641 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0583ms total)
T0890 000:641 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T0890 000:650 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0583ms total)
T0890 000:650 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T0890 000:655 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T0890 000:657 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0583ms total)
T0890 000:664 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0586ms total)
T0890 000:667 JLINK_SetSpeed(5000) (0001ms, 0587ms total)
T0890 000:668 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0126ms, 0713ms total)
T0890 000:794 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0713ms total)
T0890 000:794 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0713ms total)
T0890 000:797 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T0890 000:798 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T0890 000:799 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T0890 000:800 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T0890 000:801 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T0890 000:802 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T0890 000:803 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T0890 000:804 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0721ms total)
T0890 000:805 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T0890 000:805 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0747ms total)
T0890 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T0890 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T0890 000:831 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0748ms total)
T0890 000:832 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0749ms total)
T0890 000:833 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0750ms total)
T0890 000:842 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0751ms total)
T0890 000:848 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0751ms total)
T0890 000:848 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0751ms total)
T0890 000:848 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0751ms total)
T0890 000:859 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0751ms total)
T0890 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T0890 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T0890 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T0890 000:866 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0890 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0755ms total)
T0890 000:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0760ms total)
T0890 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T0890 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0890 000:878 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0890 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0760ms total)
T0890 000:878 JLINK_Go() (0003ms, 0763ms total)
T0890 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T0890 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0890 000:885 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0890 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0763ms total)
T0890 000:885 JLINK_Go() (0002ms, 0765ms total)
T0890 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0890 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T0890 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T0890 000:927 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0890 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0766ms total)
T0890 000:928 JLINK_Go() (0002ms, 0768ms total)
T0890 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T0890 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0890 000:934 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0890 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0768ms total)
T0890 000:934 JLINK_Go() (0002ms, 0770ms total)
T0890 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0890 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0890 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0890 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0890 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0890 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0890 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0890 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0890 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0890 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0890 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T0890 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0890 000:965 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0890 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0770ms total)
T0890 000:965 JLINK_Go() (0003ms, 0773ms total)
T0890 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T0890 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0890 000:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0890 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0773ms total)
T0890 000:972 JLINK_Go() (0003ms, 0776ms total)
T0890 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0890 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0890 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0890 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0890 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0890 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0890 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T0890 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0890 001:007 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0776ms total)
T0890 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0890 001:007 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0776ms total)
T0890 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0890 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0777ms total)
T0890 001:008 JLINK_Go() (0002ms, 0779ms total)
T0890 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T0890 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0890 001:014 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0779ms total)
T0890 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0780ms total)
T0890 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0890 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0890 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0890 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0780ms total)
T0890 001:015 JLINK_Go() (0001ms, 0781ms total)
T0890 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0890 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0890 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0890 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0890 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0890 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0890 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0890 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0890 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0890 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0890 001:043 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0781ms total)
T0890 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0890 001:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0781ms total)
T0890 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T0890 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T0890 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0890 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0890 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0890 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0890 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0890 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0890 001:043 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0782ms total)
T0890 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0890 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0890 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0890 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0890 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0890 001:044 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
T0890 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0890 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0890 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0890 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0890 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0782ms total)
T0890 001:044 JLINK_Go() (0002ms, 0784ms total)
T0890 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T0890 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0890 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0890 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0784ms total)
T0890 001:050 JLINK_Go() (0002ms, 0786ms total)
T0890 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0890 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0890 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0890 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0890 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0890 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0890 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0890 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0890 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0890 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T0890 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0890 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0890 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0787ms total)
T0890 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0890 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0890 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0890 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0890 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0787ms total)
T0890 001:080 JLINK_Go() (0002ms, 0789ms total)
T0890 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T0890 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0890 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T0890 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0790ms total)
T0890 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0890 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0790ms total)
T0890 001:087 JLINK_Go() (0002ms, 0792ms total)
T0890 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0890 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0890 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0890 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0890 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0890 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0890 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T0890 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0890 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0792ms total)
T0890 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0890 001:115 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0890 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0793ms total)
T0890 001:116 JLINK_Go() (0002ms, 0795ms total)
T0890 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T0890 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0890 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0890 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0890 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0890 001:123 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0796ms total)
T0890 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0890 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0890 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0890 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0890 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0796ms total)
T0890 001:123 JLINK_Go() (0001ms, 0797ms total)
T0890 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0890 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0890 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0890 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0890 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0890 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0890 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T0890 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0890 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0890 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0797ms total)
T0890 001:151 JLINK_Go() (0003ms, 0800ms total)
T0890 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T0890 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0890 001:158 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0800ms total)
T0890 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0890 001:216 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0890 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0803ms total)
T0890 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0806ms total)
T0890 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T0890 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0890 001:226 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0806ms total)
T0890 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0890 001:226 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: B8 06 00 20 9D 01 00 08 89 08 00 08 85 08 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0809ms total)
T0890 001:229 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0C D3 89 01 92 11 8B 42 08 D3 89 01 92 11 8B 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0890 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0811ms total)
T0890 001:231 JLINK_Go() (0002ms, 0813ms total)
T0890 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0890 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0890 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0890 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0890 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0890 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T0890 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T0890 001:267 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0813ms total)
T0890 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0890 001:267 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0B 90 00 20 0C 90 02 A9 23 48 00 F0 3F F9 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0816ms total)
T0890 001:270 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 68 0D 4B 1A 40 0C 6A 8B 68 23 43 0C 69 23 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0890 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0890 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0890 001:273 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0819ms total)
T0890 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0890 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0890 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0890 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0890 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0819ms total)
T0890 001:273 JLINK_Go() (0001ms, 0820ms total)
T0890 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0890 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0890 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0890 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0890 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0890 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0890 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0890 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0890 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0890 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0890 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0890 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0890 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T0890 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0890 001:312 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0820ms total)
T0890 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0890 001:312 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 60 70 1C C6 B2 08 48 05 88 08 48 68 43 05 0B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0823ms total)
T0890 001:315 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 28 D1 05 E0 4B 48 20 60 27 E0 4A 48 20 60 24 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0825ms total)
T0890 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0826ms total)
T0890 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0890 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0890 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0890 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0826ms total)
T0890 001:318 JLINK_Go() (0002ms, 0828ms total)
T0890 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0890 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0890 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0890 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0890 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0890 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0890 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0890 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0890 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T0890 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0890 001:354 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0828ms total)
T0890 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0890 001:354 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 E0 06 4C 63 6B D1 06 C9 0E 01 24 8C 40 1C 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0831ms total)
T0890 001:357 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F1 FE 00 BF 19 20 FF F7 9F FE 00 28 FA D0 02 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0890 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0834ms total)
T0890 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0890 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0834ms total)
T0890 001:360 JLINK_Go() (0001ms, 0835ms total)
T0890 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0890 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0890 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0890 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0890 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0890 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0890 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0890 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0890 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0890 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0890 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0890 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0890 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0890 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0890 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0890 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0890 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0890 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0890 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T0890 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T0890 001:395 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0835ms total)
T0890 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T0890 001:396 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 31 11 48 00 F0 70 F9 69 46 0F 48 00 F0 D2 F8 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0838ms total)
T0890 001:399 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 11 4D 2A 40 8D 7B 2D 06 2D 0C 2A 43 0F 4D 2A 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0890 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0840ms total)
T0890 001:401 JLINK_Go() (0002ms, 0842ms total)
T0890 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0890 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0890 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0890 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0890 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0890 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0890 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0890 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0890 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0890 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0890 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0890 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0890 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0890 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T0890 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T0890 001:441 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0842ms total)
T0890 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T0890 001:442 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 81 08 46 00 89 64 28 0B DA 02 E0 8E E0 8B E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0844ms total)
T0890 001:444 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 06 68 AE 43 06 60 F8 BD F0 B5 89 B0 04 46 0D 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0846ms total)
T0890 001:446 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0846ms total)
T0890 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T0890 001:446 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0846ms total)
T0890 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0890 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0890 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0890 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0890 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0890 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0890 001:446 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0846ms total)
T0890 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T0890 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0890 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0890 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0890 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0890 001:447 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0847ms total)
T0890 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0890 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0890 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0890 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0890 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0847ms total)
T0890 001:447 JLINK_Go() (0002ms, 0849ms total)
T0890 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0890 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0890 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0890 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0890 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0890 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0890 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0890 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0890 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0890 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0890 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0890 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0890 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0890 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0890 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0890 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0890 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0890 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0890 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0890 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0890 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T0890 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0890 001:482 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0849ms total)
T0890 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0890 001:483 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 1C 0B 90 20 E0 01 98 20 C8 01 90 0A 22 02 A9 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0852ms total)
T0890 001:486 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0890 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0854ms total)
T0890 001:488 JLINK_Go() (0002ms, 0856ms total)
T0890 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0890 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0890 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0890 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0890 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0890 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T0890 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0890 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T0890 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0890 001:509 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0890 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0856ms total)
T0890 001:509 JLINK_Go() (0003ms, 0859ms total)
T0890 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T0890 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0890 001:516 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0859ms total)
T0890 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0890 001:569 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0890 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0862ms total)
T0890 001:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0865ms total)
T0890 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T0890 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T0890 001:579 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R2, 0x00001A1C)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0890 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0865ms total)
T0890 001:579 JLINK_Go() (0002ms, 0867ms total)
T0890 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0890 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0890 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0890 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0890 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0890 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0890 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0890 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T0890 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T0890 001:642 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0867ms total)
T0890 001:642 JLINK_ReadReg(R0)  returns 0x155496D7 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R2, 0x00001A1C)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0890 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0868ms total)
T0890 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0890 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0890 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0868ms total)
T0890 001:647 JLINK_Go() (0002ms, 0870ms total)
T0890 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T0890 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T0890 001:653 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0870ms total)
T0890 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0890 001:712 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0872ms total)
T0890 001:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0872ms total)
T0890 001:714 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0901ms total)
T0890 001:743 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0904ms total)
T0890 001:779 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0915ms total)
T0890 001:779  (0011ms, 0915ms total)
T0890 001:779 Closed (0011ms, 0915ms total)
