
T1A4C 000:375 SEGGER J-Link V4.92 Log File (0000ms, 0299ms total)
T1A4C 000:375 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0299ms total)
T1A4C 000:375 Logging started @ 2015-10-13 14:44 (0000ms, 0299ms total)
T1A4C 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T1A4C 000:375 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.40
S/N: 85410581
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0296ms, 0595ms total)
T1A4C 000:671 JLINK_SetErrorOutHandler(...) (0000ms, 0595ms total)
T1A4C 000:671 JLINK_ExecCommand("ProjectFile = "D:\MDK Projects\TXA-XiangNong-x1\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0596ms total)
T1A4C 000:679 JLINK_ExecCommand("Device = STM32F030K6", ...)Device "STM32F030K6" selected (32 KB flash, 4 KB RAM).  returns 0x00 (0005ms, 0601ms total)
T1A4C 000:684 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0601ms total)
T1A4C 000:684 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0601ms total)
T1A4C 000:684 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0601ms total)
T1A4C 000:684 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T1A4C 000:700 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0601ms total)
T1A4C 000:700 JLINK_GetCompileDateTime() (0000ms, 0601ms total)
T1A4C 000:705 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T1A4C 000:710 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0601ms total)
T1A4C 000:717 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0605ms total)
T1A4C 000:721 JLINK_SetSpeed(1000) (0001ms, 0606ms total)
T1A4C 000:722 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0206ms, 0812ms total)
T1A4C 000:928 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0812ms total)
T1A4C 000:928 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0812ms total)
T1A4C 000:929 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0814ms total)
T1A4C 000:931 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0815ms total)
T1A4C 000:932 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0816ms total)
T1A4C 000:933 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0817ms total)
T1A4C 000:934 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0818ms total)
T1A4C 000:935 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0819ms total)
T1A4C 000:936 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T1A4C 000:937 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0821ms total)
T1A4C 000:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0821ms total)
T1A4C 000:938 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0848ms total)
T1A4C 000:965 JLINK_Halt()  returns 0x00 (0000ms, 0848ms total)
T1A4C 000:965 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T1A4C 000:965 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0849ms total)
T1A4C 000:966 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0850ms total)
T1A4C 000:967 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0851ms total)
T1A4C 000:974 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0852ms total)
T1A4C 000:980 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0852ms total)
T1A4C 000:980 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0852ms total)
T1A4C 000:980 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0852ms total)
T1A4C 000:986 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0852ms total)
T1A4C 000:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0854ms total)
T1A4C 000:991 JLINK_Halt()  returns 0x00 (0000ms, 0854ms total)
T1A4C 000:991 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T1A4C 000:992 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0860ms total)
T1A4C 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T1A4C 000:998 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0860ms total)
T1A4C 000:998 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T1A4C 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1A4C 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1A4C 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1A4C 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T1A4C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:999 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:999 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0862ms total)
T1A4C 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0870ms total)
T1A4C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T1A4C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0870ms total)
T1A4C 001:015 JLINK_Go() (0003ms, 0873ms total)
T1A4C 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T1A4C 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1A4C 001:023 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T1A4C 001:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0873ms total)
T1A4C 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T1A4C 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T1A4C 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T1A4C 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0874ms total)
T1A4C 001:024 JLINK_Go() (0002ms, 0876ms total)
T1A4C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1A4C 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T1A4C 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0876ms total)
T1A4C 001:069 JLINK_Go() (0003ms, 0879ms total)
T1A4C 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T1A4C 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0879ms total)
T1A4C 001:077 JLINK_Go() (0003ms, 0882ms total)
T1A4C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1A4C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1A4C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1A4C 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T1A4C 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1A4C 001:108 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0882ms total)
T1A4C 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1A4C 001:108 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0883ms total)
T1A4C 001:109 JLINK_Go() (0003ms, 0886ms total)
T1A4C 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T1A4C 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1A4C 001:117 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0886ms total)
T1A4C 001:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0886ms total)
T1A4C 001:117 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0886ms total)
T1A4C 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T1A4C 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T1A4C 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1A4C 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1A4C 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0887ms total)
T1A4C 001:118 JLINK_Go() (0002ms, 0889ms total)
T1A4C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1A4C 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T1A4C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1A4C 001:149 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0889ms total)
T1A4C 001:150 JLINK_Go() (0003ms, 0892ms total)
T1A4C 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T1A4C 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1A4C 001:158 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0892ms total)
T1A4C 001:158 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T1A4C 001:158 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0893ms total)
T1A4C 001:159 JLINK_Go() (0002ms, 0895ms total)
T1A4C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A4C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T1A4C 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1A4C 001:189 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0895ms total)
T1A4C 001:190 JLINK_Go() (0002ms, 0897ms total)
T1A4C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T1A4C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1A4C 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1A4C 001:199 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0898ms total)
T1A4C 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1A4C 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1A4C 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1A4C 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A4C 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0898ms total)
T1A4C 001:199 JLINK_Go() (0002ms, 0900ms total)
T1A4C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1A4C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1A4C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A4C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1A4C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1A4C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1A4C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1A4C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1A4C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T1A4C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1A4C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0900ms total)
T1A4C 001:251 JLINK_Go() (0003ms, 0903ms total)
T1A4C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T1A4C 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1A4C 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T1A4C 001:330 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0909ms total)
T1A4C 001:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:336 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A4C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0910ms total)
T1A4C 001:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0914ms total)
T1A4C 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0920ms total)
T1A4C 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1A4C 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0914ms total)
T1A4C 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1A4C 001:348 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 88 06 00 20 65 01 00 08 E7 06 00 08 E3 06 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0924ms total)
T1A4C 001:358 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 01 D3 0B 01 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0930ms total)
T1A4C 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T1A4C 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T1A4C 001:364 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0930ms total)
T1A4C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1A4C 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T1A4C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0932ms total)
T1A4C 001:366 JLINK_Go() (0002ms, 0934ms total)
T1A4C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1A4C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0940ms total)
T1A4C 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1A4C 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0934ms total)
T1A4C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1A4C 001:406 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 42 49 08 1A 3C 49 C9 88 40 18 84 B2 40 48 84 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0944ms total)
T1A4C 001:416 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 4D 07 EE 0E 15 46 B5 40 2B 46 CD 10 AE 00 05 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1A4C 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0951ms total)
T1A4C 001:423 JLINK_Go() (0002ms, 0953ms total)
T1A4C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1A4C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1A4C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1A4C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1A4C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1A4C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1A4C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1A4C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1A4C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1A4C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1A4C 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0958ms total)
T1A4C 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T1A4C 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0953ms total)
T1A4C 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1A4C 001:462 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 5A 61 70 47 00 10 02 40 00 29 05 D0 05 4A D2 69 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0963ms total)
T1A4C 001:472 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 46 0A 43 10 46 01 4A 50 60 70 47 00 10 02 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0968ms total)
T1A4C 001:477 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0968ms total)
T1A4C 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T1A4C 001:477 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0968ms total)
T1A4C 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1A4C 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1A4C 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0969ms total)
T1A4C 001:478 JLINK_Go() (0002ms, 0971ms total)
T1A4C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1A4C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A4C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A4C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A4C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A4C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A4C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A4C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A4C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A4C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A4C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A4C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A4C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T1A4C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1A4C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1A4C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1A4C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1A4C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1A4C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1A4C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1A4C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1A4C 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0976ms total)
T1A4C 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T1A4C 001:516 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0972ms total)
T1A4C 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1A4C 001:517 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FE E7 07 B0 30 BD 00 00 FF FF FF 00 00 E0 00 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0982ms total)
T1A4C 001:527 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 8C 1C 4E 35 40 05 84 02 8C 83 88 04 8B 19 4D ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0988ms total)
T1A4C 001:533 JLINK_Go() (0003ms, 0991ms total)
T1A4C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1A4C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1A4C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1A4C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1A4C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1A4C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1A4C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1A4C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1A4C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1A4C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1A4C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1A4C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1A4C 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0996ms total)
T1A4C 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T1A4C 001:570 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0992ms total)
T1A4C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1A4C 001:571 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 01 00 08 3C 10 00 08 28 00 00 20 60 06 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 1002ms total)
T1A4C 001:581 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1008ms total)
T1A4C 001:587 JLINK_Go() (0003ms, 1011ms total)
T1A4C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1A4C 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1016ms total)
T1A4C 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T1A4C 001:597 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1011ms total)
T1A4C 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1012ms total)
T1A4C 001:598 JLINK_Go() (0002ms, 1014ms total)
T1A4C 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1020ms total)
T1A4C 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T1A4C 001:606 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1014ms total)
T1A4C 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T1A4C 001:667 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 1020ms total)
T1A4C 001:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T1A4C 001:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1020ms total)
T1A4C 001:674 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1020ms total)
T1A4C 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A4C 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1022ms total)
T1A4C 001:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1026ms total)
T1A4C 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1032ms total)
T1A4C 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R2, 0x0000103C)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1A4C 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1027ms total)
T1A4C 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T1A4C 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1A4C 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1027ms total)
T1A4C 001:687 JLINK_Go() (0002ms, 1029ms total)
T1A4C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1A4C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1A4C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1A4C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1A4C 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1A4C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1A4C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1A4C 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1A4C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1A4C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1A4C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1A4C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1A4C 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1035ms total)
T1A4C 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T1A4C 001:731 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1029ms total)
T1A4C 001:731 JLINK_ReadReg(R0)  returns 0x624C90A3 (0000ms, 1029ms total)
T1A4C 001:732 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1029ms total)
T1A4C 001:732 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1029ms total)
T1A4C 001:732 JLINK_WriteReg(R2, 0x0000103C)  returns 0x00 (0000ms, 1029ms total)
T1A4C 001:732 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1029ms total)
T1A4C 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1A4C 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1A4C 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1A4C 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1A4C 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1A4C 001:732 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1029ms total)
T1A4C 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T1A4C 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T1A4C 001:733 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1030ms total)
T1A4C 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1030ms total)
T1A4C 001:733 JLINK_Go() (0002ms, 1032ms total)
T1A4C 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1038ms total)
T1A4C 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T1A4C 001:741 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1032ms total)
T1A4C 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1A4C 001:797 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1033ms total)
T1A4C 001:798 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1033ms total)
T1A4C 001:799 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 1063ms total)
T1A4C 001:828 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1067ms total)
T1A4C 001:874 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1078ms total)
T1A4C 001:874  (0011ms, 1078ms total)
T1A4C 001:874 Closed (0011ms, 1078ms total)
